admin_api_access_token = "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",
api_key = "4cb01157f06ec7eed200acb9734dc92c",
API_secret_key = "cf047c67c0624da8612b2c6533f23ff3",
shopify_api_scopes = read_customers, write_customers, write_orders, read_orders,
shopify_app_url =  'https://5a27-112-196-61-58.ngrok.io',
const shop = {
  shop_Name: "jashan-dev-3.myshopify.com",
  access_Token: "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",
  code: "77bfa0e939ef47ec6f7bd300e751ef77",
  storefront_access_token: {
    access_token: "d8533e8d5418b27836478808c3d69a1f",
    access_scope:
      "unauthenticated_read_content,unauthenticated_read_customer_tags,unauthenticated_read_product_tags,unauthenticated_read_product_listings,unauthenticated_write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_customers,unauthenticated_read_customers",
    created_at: "2022-04-19T17:31:09+05:30",
    id: 57051054165,
    admin_graphql_api_id: "gid://shopify/StorefrontAccessToken/57051054165",
    title: "Test",
  },
};